{"version": 2, "width": 208, "height": 58, "timestamp": 1763324221, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020983, "o", "Restored session: воскресенье, 16 ноября 2025 г. 22:54:00 (MSK)\r\n"]
[0.46821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.468629, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/finalproject_tkachenko_m25_555\u0007"]
[0.468692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa finalproject_tkachenko_m25_555 % \u001b[K\u001b[?2004h"]
[6.340155, "o", "ь"]
[6.45509, "o", "\bьф"]
[7.124151, "o", "л"]
[7.235665, "o", "у"]
[8.163707, "o", "\b \b"]
[8.367481, "o", "\b \b"]
[8.686467, "o", "\b\bь \b"]
[8.840222, "o", "\b \b"]
[9.548858, "o", "m"]
[9.63589, "o", "\bma"]
[10.257733, "o", "k"]
[10.340997, "o", "e"]
[10.563335, "o", " "]
[11.110751, "o", "p"]
[11.257311, "o", "r"]
[11.511019, "o", "o"]
[13.428746, "o", "j"]
[13.558442, "o", "e"]
[13.910761, "o", "c"]
[14.143094, "o", "t"]
[15.161613, "o", "\u001b[?2004l\r\r\n"]
[15.186504, "o", "poetry run python main.py\r\n"]
[15.538624, "o", "=== Добро пожаловать в ValutaTrade Hub! ===\r\n\r\n========================================\r\nГЛАВНОЕ МЕНЮ\r\n========================================\r\n1. Регистрация\r\n2. Вход в систему\r\n3. Выход\r\n\r\nВыберите действие (1-3): "]
[17.155657, "o", "2"]
[18.116335, "o", "\r\n"]
[18.116571, "o", "\r\n--- Вход ---\r\nИмя пользователя: "]
[19.260525, "o", "a"]
[20.058782, "o", "l"]
[20.316718, "o", "i"]
[20.452, "o", "c"]
[20.620278, "o", "e"]
[21.588394, "o", "\r\n"]
[21.588628, "o", "Пароль: "]
[21.920228, "o", "1"]
[22.176742, "o", "2"]
[22.525437, "o", "3"]
[23.095257, "o", "4"]
[23.299332, "o", "\r\n"]
[23.299541, "o", "Вы вошли как 'alice'\r\n\r\n========================================\r\n"]
[23.299706, "o", "Панель управления: alice\r\n========================================\r\n1. Показать портфель\r\n2. Купить валюту\r\n3. Продать валюту\r\n4. Получить курс\r\n5. Выход из аккаунта\r\n"]
[23.299857, "o", "\r\nВыберите действие (1-5): "]
[25.418484, "o", "2"]
[25.883297, "o", "\r\n"]
[25.883558, "o", "\r\n--- Покупка валюты ---\r\nКод валюты (например, BTC): "]
[27.909168, "o", "B"]
[28.389011, "o", "T"]
[28.65316, "o", "C"]
[29.408208, "o", "\r\n"]
[29.408441, "o", "Количество: "]
[31.337061, "o", "4"]
[31.702931, "o", "\r\n"]
[31.706434, "o", "2025-11-16 23:17:32,796 - INFO - BUY {'timestamp': '2025-11-16T23:17:32.793529', 'action': 'BUY', 'result': 'OK', 'context': 'Подробный контекст...'}\r\n"]
[31.706532, "o", "Покупка выполнена: 4.00000000 BTC по курсу 0.000017 USD/BTC\r\nИзменения в портфеле:\r\n  - BTC: было 0.00000000 → стало 4.00000000\r\nОценочная стоимость покупки: 237388.72 USD\r\n\r\n========================================\r\nПанель управления: alice\r\n========================================\r\n"]
[31.706626, "o", "1. Показать портфель\r\n2. Купить валюту\r\n3. Продать валюту\r\n4. Получить курс\r\n5. Выход из аккаунта\r\n\r\nВыберите действие (1-5): "]
[36.548111, "o", "1"]
[36.898781, "o", "\r\n"]
[36.899057, "o", "Базовая валюта (по умолчанию USD): "]
[38.808934, "o", "U"]
[39.572429, "o", "S"]
[39.768815, "o", "D"]
[40.387872, "o", "\r\n"]
[40.388129, "o", "Портфель пользователя 'alice' (база: USD):\r\n"]
[40.388187, "o", "  - USD: 2.00 → 2.00 USD\r\n  - BTC: 4.00000000 → курс недоступен\r\n\r\nИТОГО: 2.00 USD\r\n\r\n========================================\r\nПанель управления: alice\r\n========================================\r\n"]
[40.388327, "o", "1. Показать портфель\r\n2. Купить валюту\r\n3. Продать валюту\r\n4. Получить курс\r\n5. Выход из аккаунта\r\n"]
[40.388371, "o", "\r\nВыберите действие (1-5): "]
[44.477192, "o", "4"]
[45.401614, "o", "\r\n"]
[45.40185, "o", "\r\n--- Получение курса ---\r\nИсходная валюта: "]
[50.129478, "o", "U"]
[50.381462, "o", "S"]
[50.841541, "o", "D"]
[51.50242, "o", "\r\n"]
[51.502623, "o", "Целевая валюта: "]
[52.955779, "o", "U"]
[53.275678, "o", "S"]
[53.458986, "o", "D"]
[54.560582, "o", "\r\n"]
[54.561316, "o", "Курс USD=USD: 1.00000000 (обновлено: 2025-11-16 23:17:55)\r\nИнформация о валютах:\r\n"]
[54.561396, "o", "  - [FIAT] USD — US Dollar (Issuing: United States)\r\n  - [FIAT] USD — US Dollar (Issuing: United States)\r\nОбратный курс USD=USD: 1.00000000\r\n\r\n========================================\r\n"]
[54.561575, "o", "Панель управления: alice\r\n========================================\r\n1. Показать портфель\r\n2. Купить валюту\r\n3. Продать валюту\r\n4. Получить курс\r\n5. Выход из аккаунта\r\n"]
[54.561706, "o", "\r\nВыберите действие (1-5): "]
[62.54978, "o", "3"]
[62.809821, "o", "\r\n"]
[62.810077, "o", "\r\n--- Продажа валюты ---\r\nКод валюты: "]
[66.622757, "o", "U"]
[67.050643, "o", "S"]
[67.674722, "o", "D"]
[68.294735, "o", "\r\n"]
[68.294973, "o", "Количество: "]
[69.591665, "o", "1"]
[69.733803, "o", "\r\n"]
[69.736527, "o", "2025-11-16 23:18:10,825 - INFO - SELL {'timestamp': '2025-11-16T23:18:10.824463', 'action': 'SELL', 'result': 'OK', 'context': 'Подробный контекст...'}\r\nПродажа выполнена: 1.00 USD по курсу 1.00 USD/USD\r\n"]
[69.736583, "o", "Изменения в портфеле:\r\n  - USD: было 2.00 → стало 1.00\r\nОценочная выручка: 1.00 USD\r\n\r\n========================================\r\nПанель управления: alice\r\n========================================\r\n1. Показать портфель\r\n2. Купить валюту\r\n3. Продать валюту\r\n4. Получить курс\r\n5. Выход из аккаунта\r\n\r\nВыберите действие (1-5): "]
[74.755868, "o", "5"]
[75.818543, "o", "\r\n"]
[75.818773, "o", "Выход из аккаунта выполнен\r\n\r\n========================================\r\nГЛАВНОЕ МЕНЮ\r\n========================================\r\n1. Регистрация\r\n2. Вход в систему\r\n"]
[75.8189, "o", "3. Выход\r\n\r\nВыберите действие (1-3): "]
[76.994392, "o", "3"]
[77.216121, "o", "\r\n"]
[77.216385, "o", "До свидания!\r\n"]
[77.247217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[77.247655, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/finalproject_tkachenko_m25_555\u0007"]
[77.247739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa finalproject_tkachenko_m25_555 % \u001b[K\u001b[?2004h"]
[79.828901, "o", "\u001b[?2004l\r\r\n"]
[79.830211, "o", "\r\nSaving session..."]
[79.845353, "o", "\r\n...saving history..."]
[79.858338, "o", "truncating history files..."]
[79.862141, "o", "\r\n..."]
[79.862153, "o", "completed.\r\n"]
